<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<script src="main.js" async></script>
	<title>AdminSite</title>
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"></i>campusShop</a>
		<ul class="side-menu">
			<li><a href="index.html" class="active"><i class='bx bxs-dashboard icon' ></i>todos los productos</a></li>		
			<li>
				<a href="buzos.html"><i class='bx bxs-inbox icon' ></i> abrigos <i class='bx bx-chevron-right icon-right' ></i></a>
			</li>
			<li><a href="camisetas.html"><i class='bx bxs-chart icon' ></i> camisetas</a></li>
			<li><a href="pantalones.html"><i class='bx bxs-widget icon' ></i> pantalones</a></li>
			<br>
			<li>
				<a href="#"><i class='bx bxs-notepad icon' ></i> carritos <i class='bx bx-chevron-right icon-right' ></i></a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<form action="#">
				
			</form>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">todos los productos</h1>
			<div class="info-data">
				<div class="card">
					<div class="head">
						<img src="imagenes/img_buzo1/540353-1200-auto.webp"  class="img_buzo">
					</div>
					<div class="infromacion"> 
						<h1>Abrigo 1</h1>
						<h4>50$ <button class="buy-button"><a href="buzo1.html" >VER</a></button> </h4>
            

					
					</div>
				</div>
				<div class="card">
					<div class="head">
						<img src="imagenes/img_buzo2/img1.webp"  class="img_buzo">
					</div>
					<div class="infromacion"> 
						<h1>Abrigo 1</h1>
						<h4>50$ <button class="buy-button"><a href="buzo2.html" >VER</a></button> </h4>
						
					
					</div>
				</div>
				<div class="card">
					<div class="head">
						<img src="imagenes/img_buzo3/img_buzo3-3.webp"  class="img_buzo">
					</div>
					<div class="infromacion"> 
						<h1>Abrigo 1</h1>
						<h4>50$ <button class="buy-button"><a href="buzo3.html">VER</a></button> </h4>
						
					
					</div>
				</div>
				<div class="card">
					<div class="head">
						<img src="imagenes/img_buzo4/img_buzo4-1.webp"  class="img_buzo">
					</div>
					<div class="infromacion"> 
						<h1>Abrigo 1</h1>
						<h4>50$ <button class="buy-button"><a href="buzo4.html" >VER</a></button> </h4>
						
					
					</div>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->
</body>
</html>
